{
  "_num_labels": 5,
  "add_cross_attention": false,
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": null,
  "classifier_dropout": null,
  "custom_metrics": {
    "Eval Loss": 4.2022,
    "Fold": 6,
    "MLM Accuracy": 0.4084,
    "NSP Accuracy": 0.8308,
    "NSP F1-Score": 0.8306,
    "NSP Precision": 0.8307,
    "NSP Recall": 0.8308,
    "Perplexity": 66.8306,
    "Training Time (s)": 259.693
  },
  "decoder_start_token_id": null,
  "directionality": "bidi",
  "dtype": "float32",
  "eos_token_id": null,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-JENIS_MASALAH",
    "2": "I-JENIS_MASALAH",
    "3": "B-STUDI_KASUS",
    "4": "I-STUDI_KASUS",
    "5": "B-METODOLOGI_PENGEMBANGAN_SISTEM",
    "6": "I-METODOLOGI_PENGEMBANGAN_SISTEM",
    "7": "B-ARSITEKTUR_DAN_TEKNOLOGI",
    "8": "I-ARSITEKTUR_DAN_TEKNOLOGI",
    "9": "B-ALGORITMA_DAN_KOMPUTASI",
    "10": "I-ALGORITMA_DAN_KOMPUTASI",
    "11": "B-PENDEKATAN_DAN_TEKNIK_DATA",
    "12": "I-PENDEKATAN_DAN_TEKNIK_DATA",
    "13": "B-METODE_PENGUJIAN",
    "14": "I-METODE_PENGUJIAN",
    "15": "B-PRODUK_SISTEM",
    "16": "I-PRODUK_SISTEM",
    "17": "B-METRIK_EVALUASI",
    "18": "I-METRIK_EVALUASI",
    "19": "B-NILAI_METRIK_DAN_HASIL",
    "20": "I-NILAI_METRIK_DAN_HASIL",
    "21": "B-KLAIM_MANFAAT_DAN_SARAN",
    "22": "I-KLAIM_MANFAAT_DAN_SARAN"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "B-ALGORITMA_DAN_KOMPUTASI": 9,
    "B-ARSITEKTUR_DAN_TEKNOLOGI": 7,
    "B-JENIS_MASALAH": 1,
    "B-KLAIM_MANFAAT_DAN_SARAN": 21,
    "B-METODE_PENGUJIAN": 13,
    "B-METODOLOGI_PENGEMBANGAN_SISTEM": 5,
    "B-METRIK_EVALUASI": 17,
    "B-NILAI_METRIK_DAN_HASIL": 19,
    "B-PENDEKATAN_DAN_TEKNIK_DATA": 11,
    "B-PRODUK_SISTEM": 15,
    "B-STUDI_KASUS": 3,
    "I-ALGORITMA_DAN_KOMPUTASI": 10,
    "I-ARSITEKTUR_DAN_TEKNOLOGI": 8,
    "I-JENIS_MASALAH": 2,
    "I-KLAIM_MANFAAT_DAN_SARAN": 22,
    "I-METODE_PENGUJIAN": 14,
    "I-METODOLOGI_PENGEMBANGAN_SISTEM": 6,
    "I-METRIK_EVALUASI": 18,
    "I-NILAI_METRIK_DAN_HASIL": 20,
    "I-PENDEKATAN_DAN_TEKNIK_DATA": 12,
    "I-PRODUK_SISTEM": 16,
    "I-STUDI_KASUS": 4,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "prefix": null,
  "pruned_heads": {},
  "task_specific_params": null,
  "tie_word_embeddings": true,
  "torchscript": false,
  "transformers_version": "5.10.2",
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "use_cache": false,
  "vocab_size": 32223
}
